{
  "name": "easy-lang-monorepo",
  "packageManager": "pnpm@10.10.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "type-check": "pnpm -r type-check",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^20.17.50",
    "typescript": "^5.8.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@easy-lang/react": "link:packages/react-easy-lang",
    "easy-lang": "link:packages/easy-lang"
  }
}
