{
  "name": "easy-lang-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "type-check": "pnpm -r type-check",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "easy-lang": "link:packages/easy-lang",
    "@easy-lang/react": "link:packages/react-easy-lang"
  }
}
